# Alarmist

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/trm/alarmist/android/: AlarmistTheme.kt  MainActivity.kt
androidApp/src/main/kotlin/com/trm/alarmist/: AlarmFiredActivity.kt  AlarmistApp.kt  GroupWidgetConfigActivity.kt  MainActivity.kt
androidApp/src/main/kotlin/com/trm/alarmist/app/: AlarmFiredActivity.kt  AlarmistApp.kt  GroupWidgetConfigActivity.kt  MainActivity.kt
androidApp/src/main/kotlin/com/trm/alarmist/app/widget/: WidgetActionHandler.kt
androidApp/src/main/kotlin/com/trm/alarmist/feature/stopwatch/: AndroidStopwatchContent.kt  AndroidStopwatchScreenProvider.kt
androidApp/src/main/kotlin/com/trm/alarmist/feature/timer/: AndroidTimerContent.kt  AndroidTimerScreenProvider.kt
androidApp/src/main/kotlin/com/trm/alarmist/feature/widgets/: AndroidWidgetScreenProvider.kt  AndroidWidgetsContent.kt
androidApp/src/main/kotlin/com/trm/alarmist/widget/: WidgetActionHandler.kt
androidApp/src/main/kotlin/com/trm/alarmist/widget/clock/: ClockWidget.kt  ClockWidgetContent.kt  ClockWidgetReceiver.kt
androidApp/src/main/kotlin/com/trm/alarmist/widget/group/: GroupWidget.kt  GroupWidgetPinPreview.kt  GroupWidgetReceiver.kt  GroupWidgetScaffold.kt
androidApp/src/main/kotlin/com/trm/alarmist/widget/today/: TodayWidget.kt  TodayWidgetPinPreview.kt  TodayWidgetScaffold.kt
androidApp/src/main/res/drawable/: folder.xml
androidApp/src/main/res/layout/: widget_dark_shadow_alarm_fire_at_time_text_view.xml  widget_light_shadow_alarm_fire_at_time_text_view.xml  widget_light_shadow_text_clock.xml  widget_text_clock.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: group_widget.xml  today_widget.xml
androidApp/src/main/res/xml-v31/: today_widget.xml
composeApp/: build.gradle.kts
composeApp/src/androidHostTest/kotlin/com/trm/alarmist/core/: AppModuleTests.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/trm/alarmist/: AlarmFiredActivity.kt  AlarmistApp.kt  AppModule.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/trm/alarmist/core/database/: AndroidSqlDriverFactory.kt  DatabaseModule.kt  SqlDelightDriverFactory.kt
composeApp/src/androidMain/kotlin/com/trm/alarmist/core/system/: AlarmBroadcastReceiver.kt  AlarmFireSettings.kt  AndroidAlarmNotifications.kt  AndroidAlarmScheduler.kt  AndroidAlarmService.kt  AndroidAlarmUtil.kt  AndroidWidgetManager.kt  BootCompletedBroadcastReceiver.kt
composeApp/src/androidMain/kotlin/com/trm/alarmist/core/ui/: AndroidAutoSizeText.kt  KeyboardState.android.kt  KeyboardState.kt
composeApp/src/androidMain/kotlin/com/trm/alarmist/feature/alarm/: AlarmPermissionState.android.kt  AlarmPermissionStatusCard.android.kt  AlarmPermissions.android.kt  AlarmPermissionsHandler.android.kt
composeApp/src/androidMain/kotlin/com/trm/alarmist/feature/alarms/: AlarmsContent.kt
composeApp/src/androidMain/kotlin/com/trm/alarmist/feature/root/: RootContent.kt  RootDrawerWidgetsItem.android.kt
composeApp/src/androidMain/kotlin/com/trm/alarmist/feature/stopwatch/: StopwatchContent.android.kt  StopwatchScreenProvider.kt
composeApp/src/androidMain/kotlin/com/trm/alarmist/feature/timer/: TimerContent.android.kt  TimerScreenProvider.kt
composeApp/src/androidMain/kotlin/com/trm/alarmist/feature/widgets/: WidgetScreenProvider.kt  WidgetsContent.android.kt
composeApp/src/androidMain/kotlin/com/trm/alarmist/widget/: WidgetActionHandler.kt  WidgetUpdateWorker.kt
composeApp/src/androidMain/kotlin/com/trm/alarmist/widget/alarm/: AlarmWidget.kt  AlarmWidgetReceiver.kt
composeApp/src/androidMain/kotlin/com/trm/alarmist/widget/clock/: ClockWidget.kt  ClockWidgetContent.kt  ClockWidgetPinPreview.kt
composeApp/src/androidMain/kotlin/com/trm/alarmist/widget/common/: ToggleAlarmOnOffActionReceiver.kt  TurnOffAlarmActionReceiver.kt  WidgetActionButtonContent.kt  WidgetAlarmListItem.kt  WidgetHeader.kt  WidgetLoadingIndicator.kt  WidgetOuterViews.kt  WidgetPinnedReceiver.kt  WidgetRefreshButton.kt  WidgetViews.kt
composeApp/src/androidMain/kotlin/com/trm/alarmist/widget/group/: AlarmGroupWidget.kt  GroupWidget.kt  (+7 more)
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/layout/: widget_chronometer.xml  widget_shadow_text_clock.xml  widget_text_alarm_fire_at_time_view.xml  widget_text_clock_large.xml  widget_text_clock_remote_view.xml
composeApp/src/androidMain/res/values/: dimens.xml  strings.xml  styles.xml
composeApp/src/androidMain/res/values-xlarge/: dimens.xml
composeApp/src/androidMain/res/xml/: alarm_group_widget.xml  clock_widget.xml  group_widget.xml  next_alarm_widget.xml  today_alarms_widget.xml
composeApp/src/androidMain/res/xml-v31/: alarm_group_widget.xml  clock_widget.xml  group_widget.xml  next_alarm_widget.xml  today_alarms_widget.xml
composeApp/src/androidUnitTest/kotlin/com/trm/alarmist/core/: AppModuleTests.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/trm/alarmist/: App.kt  AppModule.kt  KoinContextInstance.kt
composeApp/src/commonMain/kotlin/com/trm/alarmist/core/: CoreModule.kt
composeApp/src/commonMain/sqldelight/com/trm/alarmist/db/: Alarmist.sq
composeApp/src/iosMain/kotlin/: Platform.ios.kt
composeApp/src/iosMain/kotlin/com/trm/alarmist/: AppModule.kt  MainViewController.kt  RootViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: RootView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/trm/alarmist/: Platform.android.kt
shared/src/commonMain/kotlin/com/trm/alarmist/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/trm/alarmist/: Platform.ios.kt
(+485 files in other folders)
