import kotlin.collections.List;
import kotlinx.datetime.DayOfWeek;
import kotlinx.datetime.LocalDate;
import kotlinx.datetime.LocalDateTime;
import kotlinx.datetime.LocalTime;

CREATE TABLE alarm(
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	groupId INTEGER,
	fireAtTime TEXT AS LocalTime NOT NULL,
	name TEXT,
	isOn INTEGER NOT NULL DEFAULT 1, -- global/alarm-wide on/off flag
	scheduledOnDaysOfWeek TEXT AS List<DayOfWeek>,
	scheduledOnDates TEXT AS List<LocalDate>,
	offOnDates TEXT AS List<LocalDate>,
    lastModificationDateTime TEXT AS LocalDateTime NOT NULL,
	lastNotificationDate TEXT AS LocalDate,
	snoozeDurationMinutes INTEGER NOT NULL DEFAULT 0,
	snoozeCount INTEGER NOT NULL DEFAULT 0,
	snoozeLimit INTEGER NOT NULL DEFAULT 2,
	lastSnoozedAt TEXT AS LocalDateTime,
	ringDurationMinutes INTEGER NOT NULL DEFAULT 1,
	soundEnabled INTEGER NOT NULL DEFAULT 1,
	vibrationEnabled INTEGER NOT NULL DEFAULT 1,
	reminderOffsetHours INTEGER NOT NULL DEFAULT 1
);

CREATE TABLE alarmGroup(
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    color INTEGER NOT NULL DEFAULT 0
);

insertAlarm:
INSERT OR REPLACE INTO alarm VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);

updateAlarmById:
UPDATE alarm
SET
    groupId = ?,
    fireAtTime = ?,
    name = ?,
    isOn = ?,
    scheduledOnDaysOfWeek = ?,
    scheduledOnDates = ?,
    offOnDates = ?,
    lastModificationDateTime = ?,
    lastNotificationDate = NULL,
    snoozeDurationMinutes = ?,
    snoozeCount = 0,
    snoozeLimit = ?,
    lastSnoozedAt = NULL,
    ringDurationMinutes = ?,
    soundEnabled = ?,
    vibrationEnabled = ?,
    reminderOffsetHours = ?
WHERE id = ?;

updateAlarmLastNotificationDateAndResetSnoozeCountById:
UPDATE alarm SET lastNotificationDate = ?, snoozeCount = 0 WHERE id = ?;

updateToggleAlarmOnOffById:
UPDATE alarm
SET
    lastModificationDateTime = ?,
    lastSnoozedAt = CASE
        WHEN isOn = 1 THEN NULL
        ELSE lastSnoozedAt
    END,
    snoozeCount = CASE
        WHEN isOn = 1 THEN 0
        ELSE snoozeCount
    END,
    isOn = CASE
        WHEN isOn = 1 THEN 0
        ELSE 1
    END
WHERE id = ?;

updateOffOnDatesById:
UPDATE alarm
SET offOnDates = ?, lastModificationDateTime = ?
WHERE id = ?;

updateScheduledOnDatesById:
UPDATE alarm
SET scheduledOnDates = ?, lastModificationDateTime = ?
WHERE id = ?;

updateAlarmsGroups:
UPDATE alarm
SET groupId = CASE
    WHEN groupId = :groupId THEN NULL
    ELSE :groupId
END
WHERE id IN :alarmIds;

selectAllAlarms:
SELECT * FROM alarm ORDER BY fireAtTime;

selectAlarmById:
SELECT * FROM alarm WHERE id = ?;

selectAlarmsByGroupId:
SELECT * FROM alarm WHERE groupId = ?;

selectUngroupedAlarms:
SELECT * FROM alarm WHERE groupId IS NULL;

selectOnAlarms:
SELECT * FROM alarm WHERE isOn = 1;

updateOnAlarmsLastModificationDateTime:
UPDATE alarm SET lastModificationDateTime = :modificationDateTime
WHERE id IN (SELECT id FROM alarm WHERE isOn = 1);

selectOnAlarmsScheduledToFireOnDate:
SELECT * FROM alarm
WHERE isOn = 1
AND
    (
        scheduledOnDates LIKE ('%' || :date || '%')
        OR
        scheduledOnDaysOfWeek LIKE ('%' || :dayOfWeek || '%')
    );

selectOnAlarmSchedules:
SELECT id, scheduledOnDaysOfWeek, scheduledOnDates, offOnDates
FROM alarm
WHERE isOn = 1
AND
    (
        scheduledOnDaysOfWeek IS NOT NULL
        OR
        scheduledOnDates REGEXP :dates
    );

selectOnOneTimeAlarmsBeforeTime:
SELECT * FROM alarm
WHERE isOn = 1 AND scheduledOnDaysOfWeek IS NULL AND scheduledOnDates IS NULL AND fireAtTime < :fireAtTime;

selectOnOneTimeAlarmsAfterTime:
SELECT * FROM alarm
WHERE isOn = 1 AND scheduledOnDaysOfWeek IS NULL AND scheduledOnDates IS NULL AND fireAtTime > :fireAtTime;

selectCountOneTimeAlarmsBeforeTime:
SELECT COUNT(*) FROM alarm
WHERE isOn = 1 AND scheduledOnDaysOfWeek IS NULL AND scheduledOnDates IS NULL AND fireAtTime < :fireAtTime;

selectCountOneTimeAlarmsAfterTime:
SELECT COUNT(*) FROM alarm
WHERE isOn = 1 AND scheduledOnDaysOfWeek IS NULL AND scheduledOnDates IS NULL AND fireAtTime > :fireAtTime;

deleteAlarmById:
DELETE FROM alarm WHERE id = ?;

insertGroup:
INSERT OR REPLACE INTO alarmGroup VALUES (?,?,?);

updateGroupById:
UPDATE alarmGroup
SET name = ?, color = ?
WHERE id = ?;

selectAllGroups:
SELECT alarmGroup.*,
COALESCE((SELECT COUNT(*) FROM alarm WHERE alarm.groupId = alarmGroup.id), 0) AS alarmsCount,
CASE
    WHEN EXISTS (SELECT 1 FROM alarm WHERE alarm.groupId = alarmGroup.id AND alarm.isOn = 1) THEN 1
    ELSE 0
END AS isOn
FROM alarmGroup
ORDER BY id;

updateResetAlarmsGroupByGroupId:
UPDATE alarm SET groupId = NULL WHERE groupId = ?;

deleteGroupById:
DELETE FROM alarmGroup WHERE id = ?;

updateAlarmsOnOffByGroupId:
UPDATE alarm SET isOn = ?, lastModificationDateTime = ? WHERE groupId = ?;

updateUngroupedAlarmsOnOff:
UPDATE alarm SET isOn = ?, lastModificationDateTime = ? WHERE groupId IS NULL;

updateResetAlarmById:
UPDATE alarm
SET
    isOn = 0,
    scheduledOnDaysOfWeek = NULL,
    scheduledOnDates = NULL,
    offOnDates = NULL,
    lastModificationDateTime = ?,
    lastNotificationDate = NULL,
    snoozeCount = 0,
    lastSnoozedAt = NULL
WHERE id = ?;

updateResetAlarmByIds:
UPDATE alarm
SET
    isOn = 0,
    scheduledOnDaysOfWeek = NULL,
    scheduledOnDates = NULL,
    offOnDates = NULL,
    lastModificationDateTime = ?,
    lastNotificationDate = NULL,
    snoozeCount = 0,
    lastSnoozedAt = NULL
WHERE id IN :ids;

updateAlarmSnoozeById:
UPDATE alarm
SET snoozeCount = snoozeCount + 1, lastSnoozedAt = ?
WHERE id = ?;

selectLastInsertedRowId:
SELECT last_insert_rowid();

selectLastUpdatedRowId:
SELECT changes();
