import kotlinx.datetime.LocalTime;

CREATE TABLE alarm(
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	groupId INTEGER,
	name TEXT,
	fireAt TEXT AS LocalTime NOT NULL,
	off INTEGER NOT NULL DEFAULT 0, -- global/alarm-wide on/off flag
	scheduledOnDaysOfWeek TEXT,
	scheduledOnDates TEXT,
	pausedOnDates TEXT
);

CREATE TABLE alarmGroup(
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);

insertAlarm:
INSERT INTO alarm VALUES (?,?,?,?,?,?,?,?);

selectAllAlarms:
SELECT * FROM alarm ORDER BY fireAt;

selectLastInsertedRowId:
SELECT last_insert_rowid();

selectChanges:
SELECT changes();
