import kotlinx.datetime.LocalTime;

CREATE TABLE alarm(
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	groupId INTEGER,
	fireAtTime TEXT AS LocalTime NOT NULL,
	name TEXT,
	isOn INTEGER NOT NULL DEFAULT 1, -- global/alarm-wide on/off flag
	scheduledOnDaysOfWeek TEXT,
	scheduledOnDates TEXT,
	offOnDates TEXT
);

CREATE TABLE alarmGroup(
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);

insertAlarm:
INSERT INTO alarm VALUES (?,?,?,?,?,?,?,?);

selectAllAlarms:
SELECT * FROM alarm ORDER BY fireAtTime;

selectAlarmById:
SELECT * FROM alarm WHERE id = ?;

selectLastInsertedRowId:
SELECT last_insert_rowid();

selectLastUpdatedRowId:
SELECT changes();

updateToggleAlarmOnOffById:
UPDATE alarm
SET isOn = CASE
    WHEN isOn = 1 THEN 0
    ELSE 1
END
WHERE id = ?;