import kotlinx.datetime.LocalTime;

CREATE TABLE alarm(
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	groupId INTEGER,
	fireAtTime TEXT AS LocalTime NOT NULL,
	name TEXT,
	isOn INTEGER NOT NULL DEFAULT 1, -- global/alarm-wide on/off flag
	scheduledOnDaysOfWeek TEXT,
	scheduledOnDates TEXT,
	offOnDates TEXT,
	firedCount INTEGER NOT NULL DEFAULT 0,
	dismissedCount INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE alarmGroup(
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    color INTEGER NOT NULL DEFAULT 0
);

insertAlarm:
INSERT OR REPLACE INTO alarm VALUES (?,?,?,?,?,?,?,?,?,?);

updateAlarmById:
UPDATE alarm
SET groupId = ?, fireAtTime = ?, name = ?, isOn = ?, scheduledOnDaysOfWeek = ?, scheduledOnDates = ?, offOnDates = ?
WHERE id = ?;

updateAlarmFiredCountById:
UPDATE alarm SET firedCount = firedCount + 1 WHERE id = ?;

updateAlarmDismissedCountById:
UPDATE alarm SET dismissedCount = dismissedCount + 1 WHERE id = ?;

updateToggleAlarmOnOffById:
UPDATE alarm
SET isOn = CASE
    WHEN isOn = 1 THEN 0
    ELSE 1
END
WHERE id = ?;

updateAlarmsGroups:
UPDATE alarm
SET groupId = CASE
    WHEN groupId = :groupId THEN NULL
    ELSE :groupId
END
WHERE id IN :alarmIds;

selectAllAlarms:
SELECT * FROM alarm ORDER BY fireAtTime;

selectAlarmById:
SELECT * FROM alarm WHERE id = ?;

selectAlarmsByGroupId:
SELECT * FROM alarm WHERE groupId = ?;

selectUngroupedAlarms:
SELECT * FROM alarm WHERE groupId IS NULL;

insertGroup:
INSERT OR REPLACE INTO alarmGroup VALUES (?,?,?);

updateGroupById:
UPDATE alarmGroup
SET name = ?, color = ?
WHERE id = ?;

selectAllGroups:
SELECT alarmGroup.*,
COALESCE((SELECT COUNT(*) FROM alarm WHERE alarm.groupId = alarmGroup.id), 0) AS alarmsCount,
CASE
    WHEN EXISTS (SELECT 1 FROM alarm WHERE alarm.groupId = alarmGroup.id AND alarm.isOn = 1) THEN 1
    ELSE 0
END AS isOn
FROM alarmGroup
UNION
SELECT -1 AS id, 'Ungrouped' AS name, 0 AS color,
COALESCE((SELECT COUNT(*) FROM alarm WHERE alarm.groupId IS NULL), 0) AS alarmsCount,
CASE
    WHEN EXISTS (SELECT 1 FROM alarm WHERE alarm.groupId IS NULL AND alarm.isOn = 1) THEN 1
    ELSE 0
END AS isOn
FROM alarmGroup;

updateAlarmsOnOffByGroupId:
UPDATE alarm SET isOn = ? WHERE groupId = ?;

selectLastInsertedRowId:
SELECT last_insert_rowid();

selectLastUpdatedRowId:
SELECT changes();
